version: '2'
services:
  midnight:
    build: .
    command: npm run start
    # command: /bin/sh
    # stdin_open: true # docker run -i
    # tty: true        # docker run -t
    volumes:
      - c:/Docker_volumes/midnight/persistence:/app/persistence
    ports:
      - "53:53"
      - "80:80"
      - "443:443"